@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary-color-hue: 25;
    --dark-color-lightness:  17%;
    --light-color-lightness: 95%; 
    --white-color-lightness: 90%;

    --color-white: hsl(252, 60%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 25%, 75%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before *::after {
    margin: 0px;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    border: none;

}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;

}


/* general setting */
.container {
    width: 80%;
    /* set container width*/
    margin: 0 auto;

    /* set margin left and right */
}



.profile-photo {
    width: 2.7rem;
    /* 1rem =16px here 2.7 means profile picture will be 2.7 times
                             greater than the default font size*/
    aspect-ratio: 1/1;
    /* that shows 1 by 1 square ratio*/
    border-radius: 50%;
    overflow: hidden;
}


img {
    display: block;
    width: 100%;

}


.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    /*this property shows animation */
    font-size: 0.9rem;
}


.btn:hover {
    opacity: 0.8;
    font-size: 1.2rem;
    text-decoration: underline;
    text-transform: uppercase;
    padding: .5rem 1.4rem;
}


.btn-primary {
    background: var(--color-primary);
    color: white;
}


.text-bold {
    font-family: 500;
}


.text-muted {
    color: var(--color-gray);
}



/*============= NAVEBAR============ */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index:  100;
}



nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);

}




.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    border: none;
    outline: none;

}



nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

/* --------------------Active Status navbar-----------is a change */
nav .active {
    position: absolute;
    border-radius: 50%;
    top: 0.0rem;
    right: -.1rem;
    width: .80rem;
    height: .80rem;
    border: 3px solid var(--color-white);
    background: var(--color-danger);
    z-index: 50;
}




nav .log-out {
    display: flex;
    align-items: center;
    gap: 2rem;
}




/* ==========================MAIN=================== */

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: maximum-content;
    position: sticky;
    top: var(--sticky-top-left);


}

main .container .left .profile {
    padding: var(--card-padding);
    /* padding-top: 2px;
    padding-bottom: 2px; */
    /* padding-left: p */
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 90%;
    margin-top: 1rem;
}

/* ==========extra correction======== */
.profile .handle P {
    margin: 0px;
}

.profile .handle h4 {
    margin: 0px;
}



/* ======================================= */


.left .sidebar {
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);

}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300 ease;
    position: relative;
}


/* here i is used for implementation */
.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notifications-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
    border-radius: 0.8rem;

}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
    /* color: black; */
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar active i, .left .sidebar .active h3 {
    color: var(--color-primary);
} 

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;

}


/*---------------------- NOTIFICATION POPUP----------------- */
.left .notifications-popup {
    position: absolute;
    top: 16rem;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* border: 2px solid red; */
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    border: 2px solid var(--color-primary);
    display: none;
}

.left .notifications-popup::before {
    content: "a";
    color: var(--color-white);
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
    z-index: 30;
    

}



.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin: 0px .5rem;

}

/* ===============Change in profile============== */
.left .notifications-popup .profile-photo {
    border-radius: 50%;
    margin-bottom: 1rem;

}

.left .notifications-popup small {
    display: block;
}

/* -----------------------------------------MIDDLE------------------------ */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    margin-top: 1rem;
    background:var(--color-white);
    padding: 1rem;
    border-radius: var(--card-border-radius);
    /* position: sticky; */
    /* background: red;       these for checking purpose of background*/

}


.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    /* background: red;      this for confirming each story have its own background */
    position: relative;
    /* overflow: auto; */
}
.stories{
    width: 95%;
    overflow-x: auto;
}
.story{
     min-width: 70px;
     max-width: 71px;
    
    text-align: center;
    border: 2px solid ;

}
.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    /* background: black;       for confirming */
    background-color: linear-gradient(transparent, rgba(0, 0, 0, 0, 75));
    position: absolute;
    bottom: 0;
}

.middle .stories .stories .name {
    z-index: 2;
}

.middle .stories .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}

/* ----------------------CREATE POST___________ */

.middle .create-post {
    /* -----------width change 100% to 95%------- */
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}



.middle .create-post .btn-primary {
    border: none;
    outline: none;
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    border: none;               
    outline: none;
}

/* -------------------------------------------------Feeds------------------ */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    /* ---------------------here i change line height 1.5 to 0.5------ */
    line-height: 0.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;

}


.middle .feed .user {
    display: flex;
    gap: 1rem;
}

/* ----------------------i add this to align feed profile picture-------------- */
.middle .head .user .profile-photo {
    margin-top: 0.5rem;
}

/* -------------------------------------------------------------------------- */
.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

/* ----------here is the mistake for book mark flex------- */
/* --------------------problem solved------------------- */
.middle .feed .action-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    margin: 0.6rem;
}

/* --------------------------------Add by me------------- */
.middle .liked-by {
    display: flex;
    align-items: center;
    margin-bottom: -0.6rem;
}

.middle .liked-by {
    align-items: center;
    margin-left: 0.5rem;
}

.middle .liked-by span {
    /* --------change height and width 1.4 to 1.2------- */
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span::first-child {
    margin: 0rem;
}

.middle .liked-by p {
    margin: 0.5rem;
}

.middle .caption {
    margin-top: 0;
}

/* ---------------------------------------------RIGHT-------------------------------- */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
    top: 7rem;
    right: auto;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    overflow: hidden;
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    /* --------change margin 1 to zero---- */
    margin-bottom: 0rem;
    color: var(--color-dark);
}

.right .messages .category {
    display: flex;
    margin-bottom: 0rem;
    justify-content: space-between;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
    border-bottom: 4px solid var(--color-light);

}

/* -----------------------hover in message -------is a change */
.right .message:hover {
    background: var(--color-light);
    width: 15rem;
    height: 2.7rem;
    overflow: hidden;

    /* color: var(--color-primary); */
}


.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    align-items: start;
}



.right .message .profile-photo {
    position: relative;
    overflow: visible;
    margin-top: 0rem;
}

.right .profile-photo img {
    border-radius: 50%;

}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
    margin: 0;

}

/* ----------add by me-------- */
.right .messages .message h5 {
    margin: 0;
}


.right .messages .message .profile-photo .active {
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;

}

/* =================================FRIEND REQUEST================== */
.right .friend-requests {
    margin-top: 1rem;
}

.right .request .info:hover {
    background: var(--color-light);
    width: 15rem;
    height: 2.7rem;
    /* color: var(--color-primary); */
}

.right .friend-requests h4 {
    color: var(--color-gray);
    /* --------------------- i change margin 1 to 0 */
    margin: 0.5rem 0rem;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}


.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* --------------add by me ------------------ */
.right .request .info p {
    font-size: 0.8rem;
    margin: 0;
}

.right .request .action {
    align-items: start;
    display: flex;
    gap: 1rem;
}

.right .request .actions .btn {
    border: none;
    outline: 0;
}

/* ------------------------------------CUSTOMIZE THEME-------------- */
/*  -------------------------------GOT A PROBLEM AND I SOLVED IT================ */
.customize-theme {
    /* background: rgba(255, 255, 255, 0.5); */
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: .5rem;
    border-radius: var(--card-border-radius);
    width: 110%;
    height: 60%;
    margin-top: 2rem;
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .card>div {
    width: 98%;
    height: 98%;
    overflow-y: auto;
    padding: 6px;
    /* border: 4px solid; */
}

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

/* ------------------------FONT SIZE-------------- */
.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    /* background: var(--color-secondary);     comment because we want different colors */
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(333, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(170, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(1000, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(233, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(440, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/* ------------------------------------BACK GROUND ------------------*/
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin: 1rem;

}

/* ----------------------------html css done----------------- */

/* ===============================MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS =======*/
@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left.btn {
        display: none;
    }

    .customize-theme.card {
        width: 80vw;
    }   
}

/* ===============================MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES =======*/
@media screen and (max-width:992px) {
    nav.search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        /* bottom: 0;
        */
        right: 0;
        top: 78px;

    }

    /* --------------NOTIFICATION POPUP---------------- */
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
        display: none;

    }

    .left .btn {
        display: none;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20-0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    /* -------------------------left button hide-----is a Change- */
    main .container .right {
        display: none
    }

    .customize-theme.card {
        width: 92vw;
    }
    .right{
        position: absolute;
        
        /* width:200% */
    }


}